{
  "name": "@wanggang22/arcpay-sdk",
  "version": "0.1.1",
  "description": "ArcPay SDK — USDC payments on Arc Network. Tips, subscriptions, paywalls, and pay-per-call billing. Works for humans and AI agents.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "node --import tsx test/smoke.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "arc",
    "arc-network",
    "circle",
    "usdc",
    "stablecoin",
    "payments",
    "tips",
    "subscriptions",
    "paywall",
    "x402",
    "erc-8183",
    "ai-agent",
    "agentic-commerce"
  ],
  "license": "MIT",
  "homepage": "https://arcpay.finance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanggang22/arcpay.git",
    "directory": "sdk/js"
  },
  "bugs": {
    "url": "https://github.com/wanggang22/arcpay/issues"
  },
  "author": "ArcPay contributors",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "viem": "^2.21.25"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
